export const AUTH_ACCESS = {
    NO_CONNECTION_REQUIRED: 'NO_CONNECTION_REQUIRED',
    BASE_USERCONNECTION_REQUIRED: 'BASE_USERCONNECTION_REQUIRED',
    ADMIN_CONNECTION_REQUIRED: 'ADMIN_CONNECTION_REQUIRED'
}
