export const DISPLAY_MODE = {
    NORMAL: 'NORMAL',
    SLOT: 'SLOT',
}
DISPLAY_MODE.DISPLAY_MODES = [DISPLAY_MODE.NORMAL, DISPLAY_MODE.SLOT]
DISPLAY_MODE.indexOf = (mode) => DISPLAY_MODE.DISPLAY_MODES.findIndex(value => value === mode)
