export const INIT_EDT = 'INIT_EDT';
export const INIT_WEEK_SERVICE = 'INIT_WEEK_SERVICE';
export const GET_DEPARTMENTS = 'GET_DEPARTMENTS';
export const GET_WEEKYEAR = 'GET_WEEKYEAR';
export const GET_CURRENTWEEK = 'GET_CURRENTWEEK';
export const GET_DAYSWEEK = 'GET_DAYSWEEK';
export const INIT_DEPARTMENT = 'INIT_DEPARTMENT';
export const GET_TIMESETTING = 'GET_TIMESETTING';
export const GET_ROOMS = 'GET_ROOMS';

// FILTER
export const GET_GROUP_TREE = 'GET_GROUP_TREE';
export const UPDATE_GROUP_TREE_SELECTED = 'UPDATE_GROUP_TREE_SELECTED';
export const INIT_ROOMS_FILTER = 'INIT_ROOMS_FILTER';
