export const SET_DEPARTMENT = 'SET_DEPARTMENT';
export const SET_DEPARTMENTS = 'SET_DEPARTMENTS';
export const SET_WEEKYEAR = 'SET_WEEKYEAR';
export const SET_CURRENTWEEK = 'SET_CURRENTWEEK';
export const SET_TIMESETINGS = 'SET_TIMESETINGS';
export const SET_GROUP_TREE = "SET_GROUP_TREE"
export const SET_PROMO = 'SET_PROMO';
export const SET_ROOMS = "SET_ROOMS"

export const PURGE_DEPARTMENT = 'PURGE_DEPARTMENT';
export const PURGE_DEPARTMENTS = 'PURGE_DEPARTMENTS';
export const PURGE_WEEKYEAR = 'PURGE_WEEKYEAR';
export const PURGE_CURRENTWEEK = 'PURGE_CURRENTWEEK';
export const PURGE_TIMESETINGS = 'PURGE_TIMESETINGS';

// FILTER
export const SET_DISPLAY_MODE = "SET_DISPLAY_MODE"
export const SET_GROUP_TREE_SELECTED = "SET_GROUP_TREE_SELECTED"
export const SET_ROOMS_FILTER = "SET_ROOMS_FILTER"
